* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(131, 5, 5);
    margin: 0px;
    padding: 0px;

}

#wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    border: 2px solid black;
    box-shadow: 5px 5px 5px;
    background-color: rgb(247, 244, 225);
    overflow: hidden;
}

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    margin-left: 30px;
    margin-right: 20px;

}

nav a {
    display: block;
    padding: 15px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(131, 5, 5);
    font-size: 20px;


}


/*.background {
   
    background-color: rgb(247, 244, 225);
    background-image: url(images/background1.jpg);
    background-size: cover;
    height: 650px;
    background-repeat: no-repeat;

}*/
.background {
    position: relative;
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    opacity: 0.9;

}

.text {
    color: black;
    z-index: 1;
    text-align: center;
    font-size: 6rem;
    padding: 20px;
    margin: 15px;
    margin-top: 500px;

}

.video {
    position: absolute;
    top: 0;
    left: 40px;
    width: 100%;


}

aside {
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    gap: 5%;
    grid-template-rows: 100px 300px;
    color: rgb(131, 5, 5);
    background-color: rgb(246, 244, 232);


}

nav a:hover {
    color: black;
    text-decoration: underline;
}

nav a:link {
    color: rgb(131, 5, 5);
}

nav a:visited {
    color: rgb(131, 5, 5);

}

.item1 {
    width: 277px;
    height: 302px;
    border: 1px solid black;
    margin: 10px;
    margin-left: 50px;

}

.item2 {
    font-size: 20px;
    padding: 20px;
    margin: 60px 50px 10px 90px;

}


#div1 {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 30px;
    padding: 20px;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 22% 22% 22%;
    gap: 10%;

    color: rgb(131, 5, 5);
    background-color: rgb(246, 244, 232);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}

#div4 {
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 30px;
    padding-left: 30px;
    text-align: center;

}

aside .stick {

    padding: 20px;
    margin-left: 60px;
    font-size: 20px;
    background-color: rgb(188, 185, 185);
    color: rgb(131, 5, 5);
    height: auto;
    text-align: center;
    transition: transform 2s, transform 5s, opacity 1.5s;
}

aside .stick:hover {
    transform: scale(1.2, 1.2);

}

.logo:hover {
    transform: scale(1.2, 1.2);
}

.logo {
    transition: transform 2s, transform 2s, opacity 1.5s;
}

footer {
    clear: both;
    height: auto;
    width: 100%;
    background-color: rgb(100, 21, 21);
    border-top: 2px solid black;
    font-size: 1em;
    font-style: italic;
    padding: 10px;
    color: rgb(246, 244, 232);
}

#reference {
    float: right;
}

.space {
    text-align: center;
    margin-left: 60px;
    padding: 25px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(246, 244, 232);
    font-size: 20px;
}

table {
    background-color: rgb(90, 20, 20);
    border: 5px solid black;
    border-collapse: collapse;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 100px;

}

th,
td {
    border: 2px solid beige;
    font-family: sans-serif;
    padding: 20px;
    text-align: center;
    color: beige;
    font-weight: bold;

}

th {
    font-size: 20px;
}

#listeducation {
    display: none;
}

.caption {
    font-weight: bold;
    font-family: Verdana, sans-serif;
    font-size: 1.2em;
    padding-bottom: 0.5em;
    text-align: center;
}

.study {
    color: rgb(121, 10, 10);
    text-align: center;
    margin-top: 130px;
    font-size: 40px;
    text-decoration: 2px underline;

}

label {
    font-family: Arial, sans-serif;

}

input {
    width: 300px;
    height: 30px;
}


main .contact {
    float: left;
    text-align: left;
    padding: 50px;
}

.contactinfo {
    color: maroon;


    font-weight: bold;
    font-size: 20px;

}



.contact nav {
    float: right;


}

header .contact {
    padding: 10px;
    display: block;
}

#submit {
    margin-left: 115px;
    width: 70px;
    background-color: maroon;
    color: antiquewhite;

}

#direct {
    float: right;
    padding: 50px;
    margin-right: 100px;
    line-height: 1.5;
}

@media only screen and (max-width: 1024px) {
    

    nav ul {
        float: none;
        border-bottom: 1px solid maroon;
    }

    nav li {
        display: inline-block;
        text-align: center;
        margin-left: 30px;
        margin-right: 20px;



    }

    nav a {
        display: block;
        padding: 10px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(131, 5, 5);
        font-size: 25px;



    }

    .border {
        display: none;
    }

    #listeducation li {
        list-style-type: none;
        font-size: 20px;
    }

    #listeducation h3 {
        font-size: 30px;
        text-decoration: underline;
    }

    #listeducation {
        display: block;
        text-align: center;
        color: rgb(90, 20, 20);

        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        margin-bottom: 100px;
    }

    #wrapper {
        width: auto;
        min-width: 0;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }

    .educationlayout {
        width: 80%;
        height: 100%;
    }

    aside {
        font-size: 90%;
        margin: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 20% auto;
        gap: 5%;
        grid-template-rows: 100px auto;



    }

    .item1 {
        width: 277px;
        height: 302px;
        border: 1px solid black;
        margin: 10px;


    }

    .item2 {

        margin: 0px 50px 10px 170px;

    }


    .grid {
        display: block;
        width: 90%;
        margin: 15px;
        padding: 10px;


    }

    aside #div1 {
        text-align: center;
    }

    .space {
        text-align: center;
        margin-left: 0px;
        padding: 15px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(246, 244, 232);
        font-size: 20px;
    }

    #image {
        border-bottom: none;
        background-image: none;
        background-repeat: no-repeat;
        margin: 0px;
        height: auto;
        padding: 10px;


    }

    #submit {
        margin-left: 0;
        width: 70px;
        background-color: maroon;
        color: antiquewhite;

    }

    .contact nav {
        float: none;
        margin-top: -10px;
        text-align: center;

    }

    header .contact {
        padding: 10px;
        display: block;
    }

    main .contact {
        float: none;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        padding: 50px;
    }

    #direct {
        float: none;
        padding: 50px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        line-height: 1.5;
    }
}

@media only screen and (max-width: 768px) {
    

    .text {
        color: rgb(131, 5, 5);
        padding-top: 320px;
        text-align: center;
        font-size: 40px;
    }

    nav ul {
        float: none;
        border-bottom: none;
    }

    .educationlayout {
        width: 80%;
        height: 100%;
    }

    nav li {
        display: block;
        text-align: center;
        margin-left: 30px;
        margin-right: 20px;


    }

    nav a {
        display: block;
        padding: 5px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(131, 5, 5);
        font-size: 25px;
        border-bottom: 1px solid maroon;
        margin: 0;

    }

    #wrapper {
        width: 75%;
        margin-left: auto;
        margin-right: auto;

        min-width: 900px;
        max-width: 1280px;
        box-shadow: 2px 2px 2px;

    }

    aside {
        font-size: 90%;
        margin: 0;
    }

    .grid-container {
        display: block;



    }

    .item1 {
        width: 277px;
        height: 302px;
        border: 1px solid black;
        margin: 10px;
        margin-right: auto;
        margin-left: auto;


    }

    .item2 {

        margin: 20px;
        text-align: justify;
        padding: 20px;

    }


    .grid {
        display: block;
        width: 80%;
        margin: 15px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;


    }

    aside #div1 {
        text-align: center;
    }

    .space {
        display: none;
    }

    #reference {
        float: none;
        text-align: center;

    }

    main .contact {

        margin-right: auto;
        margin-left: auto;
        padding: 20px;
    }

    #direct {

        padding: 20px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        line-height: 1.5;
    }


}